# my-maven-project

./: README.md  azure-pipelines.yml  pom.xml
.github/: dependabot.yml  dependabot.yml.OLD
.github/workflows/: fetch-and-print-sbom.yml  maven-settings.xml  maven.yml  maven1.yml  update-cloudsmith-api-key.yml
src/main/java/com/example/: App.java
